<Properties StartupConfiguration="{EE174C52-5751-4A21-9801-DC78A6233B05}|Default">
  <MonoDevelop.Ide.ItemProperties.CheckoutKataTDD PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CheckoutKataTDD Status">
    <Files>
      <File FileName="CheckoutKataTDD/Program.cs" Line="16" Column="8" />
      <File FileName="CheckoutKataTDD.Tests/UnitTest1.cs" Line="55" Column="55" />
      <File FileName="CheckoutKataTDD/CheckoutKata.cs" Line="22" Column="13" />
      <File FileName="CheckoutKataTDD/Item.cs" Line="7" Column="16" />
      <File FileName="CheckoutKataTDD Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CheckoutKataTDD" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>